ENV=production
PORT=8080
API_VERSION=v1
HTTP_BODY_SIZE_LIMIT=1mb
HTTP_URL_LIMIT=1mb
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sample
DB_USER=usr
DB_PASSWORD=1234
DB_USE_SYNCHRONIZE=true
JWT_SECRET=ns0s9xcuv02alg0xtrtw7owe9k_ko%q*tx@an3z-x-3b@u
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d
REDIS_PATH=redis://localhost:6379/0
